@ngdoc overview
@name ng-directives-utils.transcludeReplace
@id ng-directives-utils.transcludeReplace
@description
Provide `ng-transclude-replace` which familiar with the `ng-transclude`
The difference is that

- `ng-transclude` append the transclusion to the element and if there is no transclusion, nothing happens.
- `ng-transclude-replace` replace the element with the transclusion and if there is no transclusion, it will remove itself.

@example
	<example module="ngTranscludeReplaceDemo">
	<file name="demo.js">
		angular.module('ngTranscludeReplaceDemo', ['ng-directives-utils.demo']).
        	directive('myTest', function () {
        		          return {
        			          restrict  : 'EA',
        			          transclude: true,
        			          template  : '<span>the following span will exist in the dom.' +
        			                      '<span style=\"border:1px solid black\" ng-transclude></span>' +
        			                      '</span>'
        		          };
        	          }).
        	directive('myTestReplace', function () {
        		          return {
        			          restrict  : 'EA',
        			          transclude: true,
        			          template  : '<span>the following span will not exist in the dom.' +
        			                      '<span style=\"border:1px solid black\" ng-transclude-replace ></span>' +
        			                      '</span>'
        		          };
        	          });
 	</file>
 	<file name="demo.html">
		<div>
          <table class = "table">
            <tr>
              <th>transclude</th>
              <th>source</th>
              <th>rendered</th>
            </tr>
        
            <tr>
              <td><code>ng-transclude</code></td>
              <td>
                <pre>&lt;my-test&gt;&lt;p&gt;I'm transclusion&lt;/p&gt;&lt;/my-test&gt;</pre>
              </td>
              <td>
                <my-test><p>I'm transclusion</p></my-test>
              </td>
            </tr>
        
            <tr>
              <td><code>ng-transclude-replace</code></td>
              <td>
                <pre>&lt;my-test-replace&gt;&lt;p&gt;I'm transclusion&lt;/p&gt;&lt;/my-test-replace&gt;</pre>
              </td>
              <td>
                <my-test-replace><p>I'm transclusion</p></my-test-replace>
              </td>
            </tr>
        
            <tr>
              <td><code>ng-transclude</code></td>
              <td>
                <pre>&lt;my-test&gt;&lt;/my-test&gt;</pre>
              </td>
              <td>
                <my-test></my-test>
              </td>
            </tr>
        
            <tr>
              <td><code>ng-transclude-replace</code></td>
              <td>
                <pre>&lt;my-test-replace&gt;&lt;/my-test-replace&gt;</pre>
              </td>
              <td>
                <my-test-replace></my-test-replace>
              </td>
            </tr>
          </table>
        </div>
 	</file>
</example>